version: '2'

networks:
  dl4csr:

volumes:
  peer0.clayton-university.dl4csr.org:
  peer0.garyton-university.dl4csr.org:
  peer1.clayton-university.dl4csr.org:
  peer1.garyton-university.dl4csr.org:

services:

  peer0.clayton-university.dl4csr.org:
    container_name: peer0.clayton-university.dl4csr.org
    hostname: peer0.clayton-university.dl4csr.org
    image: hyperledger/fabric-peer:1.4
    environment:
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.clayton-university.dl4csr.org:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=clayton-university.dl4csr.org
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=ClaytonUniversity
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESS=peer0.clayton-university.dl4csr.org:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.clayton-university.dl4csr.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.clayton-university.dl4csr.org:7051
      - CORE_PEER_ID=peer0.clayton-university.dl4csr.org
      - CORE_PEER_LOCALMSPID=ClaytonUniversityMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=deploy_dl4csr
      - GODEBUG=netdns=go
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/clayton-university.dl4csr.org/peers/peer0.clayton-university.dl4csr.org/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/clayton-university.dl4csr.org/peers/peer0.clayton-university.dl4csr.org/tls:/etc/hyperledger/fabric/tls
      - peer0.clayton-university.dl4csr.org:/var/hyperledger/production
    ports:
      - "17051:7051"
      - "17052:7052"
      - "17053:7053"
    networks:
      - dl4csr

  peer0.garyton-university.dl4csr.org:
    container_name: peer0.garyton-university.dl4csr.org
    hostname: peer0.garyton-university.dl4csr.org
    image: hyperledger/fabric-peer:1.4
    environment:
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.garyton-university.dl4csr.org:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=garyton-university.dl4csr.org
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=GarytonUniversity
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESS=peer0.garyton-university.dl4csr.org:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.garyton-university.dl4csr.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.garyton-university.dl4csr.org:7051
      - CORE_PEER_ID=peer0.garyton-university.dl4csr.org
      - CORE_PEER_LOCALMSPID=GarytonUniversityMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=deploy_dl4csr
      - GODEBUG=netdns=go
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/garyton-university.dl4csr.org/peers/peer0.garyton-university.dl4csr.org/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/garyton-university.dl4csr.org/peers/peer0.garyton-university.dl4csr.org/tls:/etc/hyperledger/fabric/tls
      - peer0.garyton-university.dl4csr.org:/var/hyperledger/production
    ports:
      - "27051:7051"
      - "27052:7052"
      - "27053:7053"
    networks:
      - dl4csr

  peer1.clayton-university.dl4csr.org:
    container_name: peer1.clayton-university.dl4csr.org
    hostname: peer1.clayton-university.dl4csr.org
    image: hyperledger/fabric-peer:1.4
    environment:
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.clayton-university.dl4csr.org:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=clayton-university.dl4csr.org
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=ClaytonUniversity
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESS=peer1.clayton-university.dl4csr.org:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.clayton-university.dl4csr.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.clayton-university.dl4csr.org:7051
      - CORE_PEER_ID=peer1.clayton-university.dl4csr.org
      - CORE_PEER_LOCALMSPID=ClaytonUniversityMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=deploy_dl4csr
      - GODEBUG=netdns=go
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/clayton-university.dl4csr.org/peers/peer1.clayton-university.dl4csr.org/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/clayton-university.dl4csr.org/peers/peer1.clayton-university.dl4csr.org/tls:/etc/hyperledger/fabric/tls
      - peer1.clayton-university.dl4csr.org:/var/hyperledger/production
    ports:
      - "37051:7051"
      - "37052:7052"
      - "37053:7053"
    networks:
      - dl4csr

  peer1.garyton-university.dl4csr.org:
    container_name: peer1.garyton-university.dl4csr.org
    hostname: peer1.garyton-university.dl4csr.org
    image: hyperledger/fabric-peer:1.4
    environment:
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.garyton-university.dl4csr.org:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=garyton-university.dl4csr.org
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=GarytonUniversity
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESS=peer1.garyton-university.dl4csr.org:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.garyton-university.dl4csr.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.garyton-university.dl4csr.org:7051
      - CORE_PEER_ID=peer1.garyton-university.dl4csr.org
      - CORE_PEER_LOCALMSPID=GarytonUniversityMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=deploy_dl4csr
      - GODEBUG=netdns=go
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/garyton-university.dl4csr.org/peers/peer1.garyton-university.dl4csr.org/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/garyton-university.dl4csr.org/peers/peer1.garyton-university.dl4csr.org/tls:/etc/hyperledger/fabric/tls
      - peer1.garyton-university.dl4csr.org:/var/hyperledger/production
    ports:
      - "47051:7051"
      - "47052:7052"
      - "47053:7053"
    networks:
      - dl4csr